# opd

./: pom.xml
src/main/java/com/example/Web/: AdjectiveCount.java  WebApplication.java
src/main/java/com/example/Web/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/Web/controllers/: ExpertController.java  LoginController.java  MainController.java  TestsController.java
src/main/java/com/example/Web/models/: Adjective.java  AllTestsResult.java  AvailableTests.java  AwaitingForCheckingBy.java  ExpertsOpinion.java  FinishedSessionUserTest.java  Occupation.java  Result.java  Role.java  Tests.java  User.java  UserRole.java  pvkDevelopment.java  result.java
src/main/java/com/example/Web/repo/: AdjectiveRepository.java  AllTestsResultRepo.java  AvailableTestsRepo.java  AwaitingForCheckingByRepository.java  ExpertsOpinionRepo.java  FinishedSessionUserTestRepo.java  OccupationRepository.java  TestsRepo.java  UserRepo.java  UserRoleRepo.java  tempRepj.java
src/main/resources/: application.properties
src/main/resources/static/css/: for_tests.css  header_style.css  test_design_style.css
src/main/resources/static/js/: progress-bar.js
src/main/resources/templates/: Occupation.html  Occupation_add.html  Tests.html  login.html  nothing.html  occupation_details.html  profile.html  registration.html  test_design.html  test_result.html
src/main/resources/templates/blocks/: for_tests.html  for_tests_with_time.html  header.html  header_2.html  header_3.html
src/main/resources/templates/expertMode/: expertsMode.html  grading_occupation.html  occupations.html  tests_appointment.html  user_list.html  user_result.html
src/main/resources/templates/lab_2/: test_1.html  test_10.html  test_11.html  test_12.html  test_13.html  test_2.html  test_3.html  test_4.html  test_5.html  test_6.html  test_7.html  test_8.html  test_9.html
src/main/resources/templates/lab_3/: test_1.html
src/main/resources/templates/tests_results/: lab_2.html  lab_3.html  lab_4.html  lab_5.html  lab_6.html
src/test/java/com/example/Web/: WebApplicationTests.java
