<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--Страница добавления профессии, скоро подчищу оценку-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление профессии</title>
    <script th:inline="javascript">
        function validateForm() {
            let x = document.forms["form"]["description", "occupation_name"].value;
            let checkboxes = document.querySelectorAll('input[type=checkbox][name=selectedIds]:checked');
            if (x == "") {
                alert("Field must be filled out");
                return false;
            }
        }
    </script>
    <style>
        body {
            line-height: 1.5;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 30px;
        }
        .main {
            width: 400px;
            margin: 0 auto;
            border-radius: 15px;
        }
        input[type="text"] {
            font-family: Courier, monospace;
            width: 100%;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
        button[type="submit"] {
            font-family: Courier, monospace;
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #2e572e;
            cursor: pointer;
            transition: background-color ease-in 0.3s;
            padding: 5px;
        }
        button[type="submit"]:hover {
            background-color: rgba(46, 87, 46, 0.88);
        }
    </style>
</head>

<body>
<div th:if="${test}">
    <div th:replace="~{blocks/header_2 :: header}"></div>
</div>
<div th:if="${not test}">
    <div th:replace="~{blocks/header :: header}"></div>
</div>
<div class="main">
    <div class="container">
        <p th:text="'Hello, ' + ${title} + '!'"/>
        <div>
            <form action="'/expert/grading_occupation/" method="post" onsubmit="return validateForm()" name="form"
                  th:object="${result}">
                <input type="text" name="occupation_name" placeholder="Введите название профессии" style="width: 100%;"><br>
                <input type="text" name="description" placeholder="Введите описание профессии" style="width: 100%;"><br>

                <button type="submit" class="bt bt-success">Добавить профессию</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
